<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: rgb(6, 103, 112);
            }
            button:hover,img:hover{
                transform: translateY(-10px);
                transition-duration: .8s;
            }
            button,img{
                transform: translateY(0px);
                transition-duration: .8s;
            }
            button{
            
                top: 50%;
                left: 30%;
                
            }
            img{
                position: fixed;
                top: 40%;
                right: 30%;
            }
            h6{
                color: white;
                font-size: 20;
            }
        </style>
    </head>
    <body>
        <div>
            <div  >
                <center  >
                    <h1 style="font-size: 100;color: white;" >MovieRulz</h1>
                    <h6>Download APK by click on download button</h6>
                    <a href="https://drive.google.com/file/d/1p7x8en9R8xTbLOB3NXG4zJt8oksw6llA/view?usp=drivesdk" ><button 
                        style="height: 40px;width: max-content;margin: 20;background-color:rgb(248, 248, 248) ;border-radius: 10px;"
                        >Download</button></a>
                    <br/>
                    <img src="qrcode.png" width="200" height="200" />
                </center>
            </div>
        </div>
    </body>
</html>
